name=VT100
version=1.0
author=Kai Liebich
maintainer=Kai Liebich <WriteMeOnGithub@nomail.de>
sentence=Library to control a VT100 terminal via an Arduino
paragraph=Using this library it is possible to make better use of VT100 capable terminal programs such as Tera Term.
category=Communication
url=https://github.com/kcl93/VT100
architectures=*
